import React from "react";
import { ItemTypeText, ItemTypeTit } from "styles/StyledComponentAll";

const wrap__body = {
  marginTop: "100px",
};
const BodyArticle = () => {
  return (
    <div
      className="wrap__body text__align__justify__finish__txt"
      style={wrap__body}
    >
      <ItemTypeTit>모범생을 매를 맞지 않는다.</ItemTypeTit>
      <ItemTypeText>
        하지만 학교 식당에는 엄연히 규칙이라는 것이 존재했고, 그 날은 우리 반
        학생들이 거의 꼴찌로 줄을 서는 날이었다. 나는 안 되겠다 싶어 몇몇
        친구들을 꼬셔서 새치기를 하자고 제안했고, 그들은 흔쾌히 제안을 수락했다.
        우리는 식당으로 달려 내려가 먼저 줄을 서 있던 많은 학생들을 뒤로하고,
        식당 입구 쪽에서 뻔뻔하게 새치기를 했다. ‘이 정도면 자연스러웠다.’고
        흡족해하면서 말이다. 하지만 세상은 우리의 생각만큼 그리 호락호락하지
        않았고, 우리는 새치기 현장에서 현행범으로 연행되어 복도 한쪽에 주르륵
        엎드려뻗쳐하게 되었다. 학생주임 선생님은 엎드린 순서대로 우리의 엉덩이를
        몽둥이로 한 대씩 때린 후, 친구들을 다시 교실로 돌려보냈다. (2000년대
        중반만 해도 고등학교에서는 학생들을 참 많이 때렸다.) 옆에서 친구들이
        찰싹찰싹 맞았고 참 매운 소리가 났다. 나는 맨 마지막으로 엎드려 있었는데,
        선생님은 내 차례에서 때리는 둥 마는 둥 대충 시늉만 하더니 이렇게 말했다.
        아무리 친구들이 새치기하자고 해도, 너까지 이러면 돼? 모범생의 세계는 늘
        이렇게 안온했다. 아마 내가 ‘선생님, 제가 먼저 새치기하자고
        했는데요.’라고 솔직히 말했어도, 내가 더 혼나거나 하는 일은 없었을
        것이다. 그도 그럴 것이 나는 딱 대한민국 평균의 모범생이었기 때문이다.
        SKY까지는 아니더라도 서울시내 4년제 대학에 진학할 수 있을 정도의 학생,
        특별히 큰 사고 안치고, 모난 구석 없이 교우관계 원만하고, 선생님 말도 잘
        듣는 그런 학생 말이다. 나는 그때 이 사회에서 내가 편안함을 유지하려면
        어떻게 해야 하는지 똑똑히 배웠다. 어딜 가든 숫자로 줄 세우기 좋아하는
        사회에서 내가 앞쪽에만 서 있으면 내 인생은 뭘 하든 탄탄대로일 것이라고
        믿었다. 그리고 그 궤도를 이탈하지 않기 위해 열심히 노력했다.
      </ItemTypeText>
    </div>
  );
};

export default BodyArticle;
